<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="48sp"
            android:id="@+id/mode"
            android:onClick="modeChange"
            android:background="@color/colorAccent"
            android:textColor="@android:color/background_light"
            >

        </Button>

        <TextView
            android:layout_width="50sp"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:textSize="48sp"
            android:onClick="calculate"
            android:id="@+id/calc"
            android:background="@color/colorAccent"
            android:textColor="@android:color/background_light"
            >

        </Button>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/resultTitle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Result"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/result_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/resultTitle_tv"
            android:gravity="center_horizontal"
            android:text=""
            android:textSize="48sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/field1Title_tv"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Field 1"

                android:textSize="28sp" />

            <EditText
                android:id="@+id/field1_et"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/field1Title_tv"
                android:gravity="center_horizontal"
                android:hint="0"
                android:inputType="numberDecimal"
                android:textSize="48sp" />
        </LinearLayout>
        <TextView
            android:layout_width="50sp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/field2Title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Field 2"
                android:layout_gravity="center_horizontal"
                android:textSize="28sp" />

            <EditText
                android:id="@+id/field2_et"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/field2Title_tv"
                android:gravity="center_horizontal"
                android:hint="0"
                android:inputType="numberDecimal"
                android:textSize="48sp" />
        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>